.aws/task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::840476048624:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/pipedrive",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 3000,
          "protocol": "tcp",
          "containerPort": 3000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 512,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "prateek9958/pipedrive-gist-challenge:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [
          "#!/bin/sh curl -f localhost:3000/health || exit;",
          "#!/bin/sh curl -f localhost:3000/live || exit;",
          "#!/bin/sh curl -f localhost:3000/ready || exit;"
        ],
        "interval": 300,
        "retries": 2,
        "timeout": 10
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "pipedrive-gist-grapper"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::840476048624:role/ecsTaskExecutionRole",
  "family": "pipedrive",
  "pidMode": null,
  "networkMode": "awsvpc",
  "cpu": "256",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

.aws/task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::840476048624:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/pipedrive",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 3000,
          "protocol": "tcp",
          "containerPort": 3000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 512,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "prateek9958/pipedrive-gist-challenge:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f localhost:3000/health || exit;"
        ],
        "interval": 300,
        "retries": 2,
        "timeout": 10
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "pipedrive-gist-grapper"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::840476048624:role/ecsTaskExecutionRole",
  "family": "pipedrive",
  "pidMode": null,
  "networkMode": "awsvpc",
  "cpu": "256",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

.aws/task-definition.json (diff)
@@ -45,9 +45,8 @@
       "interactive": null,
       "healthCheck": {
         "command": [
-          "#!/bin/sh curl -f localhost:3000/health || exit;",
-          "#!/bin/sh curl -f localhost:3000/live || exit;",
-          "#!/bin/sh curl -f localhost:3000/ready || exit;"
+          "CMD-SHELL",
+          "curl -f localhost:3000/health || exit;"
         ],
         "interval": 300,
         "retries": 2,
